<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .juzhong{
            text-align: center;
        }
.dahezi {
    height: 320px;
    width: 600px;
    background-color: aqua;
    vertical-align: middle;
    margin: 100px auto;
}
.xhz {
    text-align: center;
    border-radius: 20px;
    width: 300px;
    height: 100px;
    background-color: blue;
    margin: auto;
}
.hufa {
    height: 80px;
    width: 220px;
    border-radius: 20px;
    background-color: aquamarine;
    display: inline-block;
}
.zuo {
    float: left;
}
.you {
float: right;
}
</style>
</head>
<body>
    <div class="dahezi juzhong">
    <h2 class="juzhong">小二给爷来桶泡面</h2>
<div class="xhz"></div><p>1</p><p>
    <div class="hufa zuo">左护法</div>
    <div class="hufa you">右护法</div>

</p>
</div>
</body>
</html>